DATABASE_URL="postgresql://notnetcoin:deeznuts47@localhost:5432/notnetcoin?schema=public"

PORT=42069

DISCORD_CLIENT_ID="420694206942069"
DISCORD_CLIENT_SECRET="deeznuts47"
DISCORD_REDIRECT_URI="http://localhost:42069/oauth"
